server.port=9527

spring.profiles.active=dev

logging.level.com.example.mydemo.dao=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.78.86.99:3306/whong
spring.datasource.username=root
spring.datasource.password=Whong123.



